<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: black;
    }

    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      border: 5px solid white;
      position: relative;
    }


    div.flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }

    div.flag div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    p {
      font-size: 80px;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }

    div.flag > p {
      color: white;
      position: absolute;
      left: 35%;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>